{
  "name": "Heatmaps.fun",
  "short_name": "Heatmaps",
  "description": "Create custom heatmaps and track your data",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#39d353",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
